export DOCKER_BUILDKIT=0
export COMPOSE_DOCKER_CLI_BUILD=0
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=employeemanagementdb
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
BUILD_TIME_STAMP= 27.08.2022.21.28.17 
